# dotnetcore-ddd

./: .gitignore  README.md  Turakas.Spring.sln
Turakas.ApplicationCore/: Turakas.ApplicationCore.csproj
Turakas.Common/: CommonExtensions.cs  Turakas.Common.csproj
Turakas.Common/Configs/: JwtTokenOptions.cs
Turakas.Domain/: Turakas.Domain.csproj
Turakas.Domain.Shared/: EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Turakas.Domain.Shared/Generics/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Turakas.Domain/Models/Auth/: FrameworkRole.cs  FrameworkUser.cs
Turakas.Infrastructure/: Turakas.Infrastructure.csproj
Turakas.Infrastructure/Data/: ApplicationDbContext.cs
Turakas.Infrastructure/Data/Identity/: ApplicationUser.cs
Turakas.Infrastructure/Repositories/: Repository.cs
Turakas.Infrastructure/Service/Event/: WorkflowEvent.cs
Turakas.Web/: Program.cs  Turakas.Web.csproj  appsettings.json
Turakas.Web/Common/: JwtHelper.cs
Turakas.Web/Configs/: JwtTokenOptions.cs
Turakas.Web/Controllers/: UserController.cs
Turakas.Web/Extensions/: CustomExtensionMethods.cs
Turakas.Web/Properties/: launchSettings.json
Turakas.WorkFlow/: Turakas.WorkFlow.csproj
Turakas.WorkFlow/Activity/: DoAddActivity.cs
Turakas.WorkFlow/Data/: EmployeeData.cs  Order.cs
Turakas.WorkFlow/Flow/: HelloWorldWorkFlow.cs  OrderWorkflow.cs
Turakas.WorkFlow/Properties/: launchSettings.json
Turakas.WorkFlow/Step/: CreateOrderStep.cs  ProcessOrderStep.cs  ReviewOrderStep.cs  SayHelloStep.cs  ShipOrderStep.cs
