<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turakas.Domain.Shared\Turakas.Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
