<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Turakas.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configs\" />
        <Folder Include="obj\Debug\net6.0\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turakas.ApplicationCore\Turakas.ApplicationCore.csproj" />
      <ProjectReference Include="..\Turakas.Common\Turakas.Common.csproj" />
      <ProjectReference Include="..\Turakas.Domain.Shared\Turakas.Domain.SharedKernel.csproj" />
      <ProjectReference Include="..\Turakas.Domain\Turakas.Domain.csproj" />
      <ProjectReference Include="..\Turakas.Infrastructure\Turakas.Infrastructure.csproj" />
    </ItemGroup>

</Project>
